<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voting_pro</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

        *{
            font-family: Oxygen;
            font-style: normal;
            font-weight: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;

            height: 120px;
            width: 100%;

            background-color: #0085FF;
            color: #fff;
            padding-top: 37.5px;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .tag{
            padding-left: 40px;
            cursor: pointer;
        }
        header>*{
            display: inline-flex;
            font-size: 36px;
        }
        nav {
            position: absolute;
            margin-left: 50%;
            left: -240.5px;

        }
        nav>*{
            display: inline-flex;
            border-right: 2px solid #fff ;
            margin-right: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .item-last-child{
            border-right: none;
        }

        .user{
            position: absolute;
            padding-right: 40px;
            padding-left: 40px;
            right: 0px;
        }
        .user>*{
            margin-left: 7px;
            cursor: pointer;
        }

        .more{   
            border-bottom: 3px solid #FFFFFF;
            border-left: 3px solid #FFFFFF;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            display: inline-block;
            width:  32px;
            height: 32px;
            margin-left: 17px;
            transform: rotate(-45deg);
        }
        .add-card{
            position: relative;
            top: -10px;

            font-size: 50px;
        }
        .user-logo{
            width:  50px;
            height: 50px;
            background: #BCBCBC;
            
            border-radius: 50%;
        }

        footer{
            width: 100%;
            height: 300px;
            margin-top: 200px;
            background-color: #0085FF;

            border-top-left-radius: 45px;
            border-top-right-radius: 45px;
        }

    </style>

</head>
<body>
    <div id="app">
    <header>Welcome Back>

        <nav>
            <div>
                MAIN
            </div>
            <div>
                FAST VOTE
            </div>
            <div class = "item-last-child">
                FRIENDS
            </div>
        </nav>

        <div class="user">
            <div class="add-card" @click="addCard()">
                +
            </div>
            <div @click="userPage()">
                {{ username }}
            </div>
            <div class="user-logo">
                <img :src="getSrc" alt="">
            </div>
            <div class="more" @click="moreModal()">

            </div>
        </div>
    </header>

    <main>
        {{ getContent }}
    </main>


    <footer>

    </footer>
<!-- 
    <modal-card> </modal-card>
    <modal-more> </modal-more>
    <modal-user> </modal-user> -->

    </div>


    <script src="https://unpkg.com/vue"></script>
    <script>

        Vue.component('modal-card-add', {
            data : () => {
                return{
                    smth : 'smth'
                }
            },
            template : '',
        })
        Vue.component('modal-more', {
            data : () => {
                return{
                    smth : 'smth'
                }
            },
            template : '',
        })
        Vue.component('modal-user', {
            data : () => {
                return{
                    smth : 'smth'
                }
            },
            template : '',
        })
        Vue.component('card-small', {
            data : () => {
                return{
                    smth : 'smth'
                }
            },
            template : '',
        })
        Vue.component('modal-card', {
            data : () => {
                return{
                    smth : 'smth'
                }
            },
            template : '',
        })
        Vue.component('voting', {
            data(){
                return{
                    smth : 'smth'
                }
            },
            template : {
                
            },
            props : {
                VoType : { related : true, type : Array } 
            }
        })

//================================================
        
        new Vue({
            el : '#app',
            components : {
                modalCardAdd : 'modal-card-add',
                modalMore : 'modal-more',
                modalUser : 'mdoal-user',
            },
            data : {
                PAGESTATUS : 'main' | 'fast-vote' | 'user' | 'login' | 'register' | 'friends' | 'author' ,
                username : 'cann1ne',
            },
            methods : {
                getMain(){

                }
            },
            computed : {
                getContent(){
                    if( this.PAGESTATUS == 'main')       { 
                        return this.getMain()
                    }
                    if( this.PAGESTATUS == 'fast-vote')  { 

                    }
                    if( this.PAGESTATUS == 'friends')    { 

                    }
                    if( this.PAGESTATUS == 'author')     { 

                    }
                    if( this.PAGESTATUS == 'user')       { 

                    }
                    if( this.PAGESTATUS == 'login')      { 

                    }
                    if( this.PAGESTATUS == 'register')   { 

                    }
                },
            },
        })

    </script>
</body>
</html>
