{% load static %}
{% block content %}
<header id="app">
    {% if loggined %}
    <input type="hidden" value="{{user.id}}" id="userID">
    <a href="/main">
      <div class="tag">
            VotingPro
        </div>
    </a>
    <nav>
        <a href="/main/">
            <div>
                MAIN |
            </div>
        </a>
        <a href="/friends/">
            <div class = "item-last-child">
                FRIENDS
            </div>
        </a>
    </nav>

    <div class="user">
        <div class="add-card" >
            <button  @click="showModalCreate = !showModalCreate" class="black-btn std-btn" >+</button>
        </div>
        <a href="/profile/{{ user.get_username }}">
            <div>
                {{ user.get_username }}
            </div>
            <div class="user-logo">
                {% if curr_logo %}
                    <img src="/media/{{curr_logo}}/" class="ltl-icon">
                {% endif %}
            </div>
        </a>
        <a href="/notifications/">
            <div class="notification" id="notifs">
                <span class="badge" v-if="nots">!</span>
            </div>
        </a>
    </div>
    {% else %}
    <div class="welc">
        VotingPro
    </div>
    {% if register %}
    <div class="user">
        <a href="/register/"><button class="register">{{ register }}</button></a>
    </div>
        {% endif%}
    {% endif %}

    <div v-if="showModalCreate" class="modal-background" @click.stop="collapseAll">
        <div class="modal-card" @click.stop="">
        
        <input placeholder="Question" type="text"    v-model="headline">
        <input placeholder="Description" type="text" v-model="description">
        
        

        <div v-for="each of showAnswers" v-key="1" class ="answer-item"> [[ each ]] </div>
        
        <div v-if="answerState">
            <input type="text" v-model="tmpAnswer">
            <button @click.stop="newAnswer" class = "green-btn">Add</button>
        </div>
        <div v-else>
            <button @click.stop="answerState = !answerState" class = "green-btn">Add</button>
        </div>
            <form action="/api/cards/post/" method="post">
                {% csrf_token %}
                <input type="hidden" name="description" id="desc" v-model="description">
                <input type="hidden" name="headline"    id="head" v-model="headline">
                <input type="hidden" name="answers"     id="answ" v-model="compiledAnswers">

                <button type="submit"> Submit </button>
            </form>
        </div>
    </div>

</header>
<!-- 
  <script>
    
    new Vue({
        
    })

  </script> -->

{% endblock %}
