{% load static %}
{% block content%}

<div v-for="each in cards" :key = "each.id" class="card" @click.stop="openCard(each.id)">
    <input type="hidden" :value = "each.id" class="someID" >
    <div class="hidden card-navbar">
        <img src="{% static 'img/report.png' %}" alt="sts" class="card-navbar-img-red"  @click.stop="ChangePage(each.id, 1)">
        <img src="{% static 'img/card.png' %}" alt="sts" class="card-navbar-img"        @click.stop="ChangePage(each.id, 2)">
        <img src="{% static 'img/stats.png' %}" alt="sts" class="card-navbar-img"       @click.stop="ChangePage(each.id, 3)"> 
    </div>

    <div class="page-1 unshowin">
        some report
    </div>

    <div class="page-2">
        <div class="header ">
            <span class="additional smalltxt">{{ lang_pack.header }}: </span> <br />
            [[ each.headline ]]
        </div>
        
        <div class="author ">
            <span class="additional smalltxt">{{ lang_pack.author }}: </span>
            [[ each.author ]]
        </div>
    
        <div class="rating ">
            <span class="additional smalltxt"> Rating: </span>
            
            <div v-if=" parseInt(each.rating) > 0">
                <div class="no-inline rise-up">    </div>
                <div class="no-inline no-rise-down">    </div>
            </div>
    
            <div v-else-if="parseInt(each.rating) < 0" class="rise-down">  </div>
    
            <div> [[ each.rating ]] </div>
        </div>
        <hr class = "">
        <div class="discription ">
            <span class="additional smalltxt">{{ lang_pack.description }}: </span> <br />
            [[ each.description ]]
        </div>
    
        <div class="hidden">
            <div class="answers">
                <button v-for="answer in renderAnser(each.answers)" @click="vote(each.id, answer.id)" class="margin-center"> [[ answer.value ]]</button>
            </div>
        </div>
    </div>
    
    <div class="page-3 unshowin">
        <h3>The statistics</h3>
        <div v-for="stat in renderStats(each.ans_stats, each.answers)" >[[stat.name]] : [[stat.value == 'NO_STATS' ? 0 : stat.value]]</div>
        <div class="rate">
            <h5>Do you like this question?</h5>
            <button class="std-btn green-btn" @click.stop="rate(each.id, 1)"> Yes </button>
            <button class="std-btn red-btn"   @click.stop="rate(each.id, -1)"> No </button>
        </div>
    </div>

    </div>
    

</div>
{% endblock %}