@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

*{
    font-family: Oxygen;
    font-style: normal;
    font-weight: normal;
}

body{
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f4f4f4;
}

header {
    position: absolute;
    top: 0;
    left: 0;

    height: 120px;
    width: 100%;

    background-color: #0085FF;
    color: #fff;
    padding-top: 37.5px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.tag{
    padding-left: 40px;
    cursor: pointer;
}
header>*{
    display: inline-flex;
    font-size: 36px;
}
nav {
    position: absolute;
    margin-left: 50%;
    left: -151.5px;

}
nav>*{
    display: inline-flex;
    margin-right: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    cursor: pointer;
}
.item-last-child{
    border-right: none;
}

.user{
    position: absolute;
    padding-right: 40px;
    padding-left: 40px;
    right: 0px;
}
.user>*{
    margin-left: 7px;
    cursor: pointer;
}


.add-card{
    position: relative;
    top: -17px;

    font-size: 50px;
}
.user-logo{
    width:  50px;
    height: 50px;
    background: #BCBCBC;
    
    border-radius: 50%;
}

footer{
    width: 100%;
    height: 300px;
    margin-top: 200px;
    background-color: #0085FF;

    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}
main{
  margin-top: 150px;
  padding-left: 240px;
  padding-right: 240px;
}

.login{
  width: 800px;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 10px;
  border: 2px solid #6d6d6d;
  padding: 80px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 30px;
  background: #fff;
}

.login>*{
  margin-top: 40px;
}
.username{
  margin-top: 0;
}

button {
  height: 50px;
  outline: none;
  cursor: pointer;
  background: none;
  transition: .1s;
  font-size: 25px;
  border-radius: 5px;
  border: 2px solid #0085FF;
  color: #0085FF; 
  box-sizing: border-box;

}

button:hover {
  border: none;
  color: white;
  font-size: 25px;
  background-color: #0085FF;
  transform: scale(1.1); 
  transition: all 0.3s ease-in-out;
}

.ltl-btn{
  height: 25px;
  font-size: 14px;
}
.ltl-btn:hover{
  font-size: 14px;
}

input {
  margin-left: 5px;
  height: 40px;
  outline: none;
  background: none;
  transition: .1s;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid #000;
  text-align: left;
  box-sizing: border-box;
  color: #000;
}
input:hover{
  font-size: 18px;
  transform: scale(1.1); 
  transition: all 0.3s ease-in-out;
}
.welc {
  position: absolute;
  margin-left: 50%;
  left: -80px;
  cursor: pointer;
}

footer{
  width: 100%;
  height: 300px;
  margin-top: 200px;
  background-color: #0085FF;

  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.register{
  width: auto;
  color:#b8f53f;
  border-color: #b8f53f;
}
.register:hover{
  background: #7bb605;
}
::-webkit-scrollbar{
  width: 0;
}

.add-card-butt{
  width: 50px;
  color:#b8f53f;
  border-color: #b8f53f;
}

.add-card-butt:hover{
  background: #7bb605;
}

a{
  color: inherit;
  text-decoration: none;
}
a>div{
  display: inline-block;
  vertical-align: top;
}

.profile-card{
  display: inline-flex;
  padding: 30px;
  background: #f4f4f4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  vertical-align: top;
  margin-bottom: 10px;
  margin-right: 10px;
  flex-wrap: wrap;
}

.column{
  flex-direction: column;
  max-width: 250px;
}

.cardholder{
  max-width: 850px;
}

.profile-card>div{
  margin-bottom: 10px;
}

.icon{
  width:  150px;
  height: 150px;
  background: #BCBCBC;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.40);
}

hr{
  background-color: #0085FF;
  width: 100px;
  height: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
}

.additional{
  color: #757575;
  font-size: 14px;
}

.user-butt{
  width: 250px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 7px;
}

.user-butt:hover {
  font-size: 19px;
}
.buttons{
  margin-bottom: 10px;
}

.message{
  color:#7bb605;
  border-color: #7bb605;
}

.message:hover{
  background: #7bb605;

}

.notification {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-left: 17px;
}

.notification{
  background-repeat:repeat;
  background-size: cover;
  background-image: url("../img/notification.png");
}

.notification:hover {
  cursor: pointer;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-size: 18px;
}

.rise-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid #7bb605;
}

.rise-down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-top: 5px solid #f00;
}

.no-rise-down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-top: 5px solid transparent;
}

.card{
  width: 200px;
  min-height: 350px;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.81);
  border-radius: 15px;
  padding: 15px;
  margin-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;

}

.card > *{
  transition-delay: 0.5s;
}

.card:hover{
  box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.81);
 
}

.active-card{
  width: 800px;
  margin: 20px auto;
  overflow: hidden;
}

.active-card > * {
  font-size: 22px;
  text-align: center;
  
}

.active-card > hr {
  width: 90%;
}

.active-card > .page-2 > .hidden{
  display:block;
}

.active-card > .hidden{
  display: block;
}

.hidden {
  display: none;
}

.unshowin{
  display: none;
}

.rating>div{
  display: inline-block;
}
a
.no-inline{
  display: block;
}

.ltl-icon{
  width:  50px;
  height: 50px;
  border-radius: 50%;
}

.big-icon{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.errorlist{
  margin-top: 4px;
  margin-bottom: 4px;
}

.errorlist>li{
  color: #a81212;
  list-style-type: none;
  font-size: 15px;  
}

.submit-reg{
  margin-top: 10px;
}

.container{
  width: 93%;
  margin: auto;
  margin-top: 150px;
  padding: 120px;
  padding-left:  60px;
  padding-right: 60px;
  box-sizing: border-box;
  /* border: 1px solid #000; */
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;

  display: flex;
  flex-wrap: wrap;
}

.std-btn{
  width: 50px;
}
.green-btn{
  border: 2px solid #7bb605;
  color: #7bb605;
}

.green-btn:hover{
  background: #7bb605;
}

.black-btn{
  border: 2px solid #3d3d3d;
  color: #3d3d3d;
}

.black-btn:hover{
  background: #3d3d3d;
}

.red-btn{
  border: 2px solid #a81212;
  color: #a81212;
}

.red-btn:hover{
  background: #a81212;
}

.hr-long{
  width: 90%;
}

.modal-background{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  min-width: 100%;
  padding-top: 500px;
  padding-bottom: 500px;
  background-color: #0000006e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 
 .modal-card{
  position: relative;
  width: 800px;
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 80px 10px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25), 0px 0px 40px rgba(0, 0, 0, 0.25), 0px 0px 80px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 .modal-card>*{
  display: block;
  margin: auto;
  margin-bottom: 4px;
 
 }
 
 .answer-item{
  position: relative;
  color: #000;
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid #000;
  margin: 7px auto;

  display: block;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
.centered-shit{
  text-align: center;
}

.headline{
  margin: 0; 
  padding: 0;
  font-size: 30px;
  font-style: bold;
  margin-bottom: 10px;
}

.link-to-prof{
  color: #1a1a66;
  text-decoration: underline;
  
}

.answers{
  padding: 40px;
  margin-top: 10px;
}

.answers> *{
  margin-right: 7px;
}



.card-navbar{
margin-left: 87%;
padding: 0;
}

.card-navbar-img {
  display: inline-block;
  width:  28px;
  height: 28px;
  padding: 2px;
  box-sizing: border-box;

}

.card-navbar-img:hover{
  border: 1px solid #0085FF;
  border-radius: 50%;
}

.card-navbar-img-red{
  display: inline-block;
  width:  28px;
  height: 28px;
  padding: 2px;
  box-sizing: border-box;

}

.card-navbar-img-red:hover{
  border: 1px solid #a81212;
  border-radius: 50%;
}

.ntf-cover{
  min-height: 150px;
  min-width: 250px;
  margin-bottom: 10px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.81);
  padding: 10px;
  border-radius: 15px;
}

.ntf-cover:hover{
  box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.81);
}

#notificator>div{
  display: flex;
  flex-wrap: wrap;
}

.flexy{
  display: flex;
  flex-wrap: wrap;
}

.no-b-margin{
  margin-bottom: 0;
}

.no-t-margin{
  margin-top: 0;
}

.no-l-margin{
  margin-left: 0;
}

.no-r-margin{
  margin-right: 0;
}

.no-margin{
  margin: 0;
}

.frd-buttons > div {
  margin: 7px auto;
  justify-content: center;
}

.frnd{
  cursor: pointer;
}

.find-friend{
  width:  450px;
  margin: 20px auto;
  display: block;

}

.find-friend>input{
  width: 100%;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #EBEBEB;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #0085FF;
}
.highcharts-data-table th {
font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #0085FF;
}
.highcharts-data-table tr:hover {
  background: #0085FF;
}
