{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    <title> My friends </title>

</head>
<body>
    {% include 'tmp/header.html' %}  
  
    {% block content %}
    <main id="friendholder" class="container"> 
        <div class="find-friend">
            <input type="text" v-model="searchin">
        </div>
        <div v-if="users" class="flexy">
            <div v-for="user in users" :v-key="user.id" class='ntf-cover frnd' @click="gotoUser(user.username)">
                <div class="ntf-author">
                    <div>
                        <img :src="user.avatar" alt="avatar" class="icon ltl-icon"> 
                    </div>
                    <div class="username">
                        <span class="additional">Username: </span>
                        @[[ user.username ]]
                    </div>
                    <div class="full-name" v-if="user.first_name && user.last_name">
                        <span class="additional">Full name: </span>
                        [[ user.first_name ]] [[ user.last_name ]] 
                    </div>
                </div>
                <hr class="hr-long" />
                <br />
                <div class="frd-buttons">
                    <div class="desision">
                        <button @click.stop="block(user.id) "class="ltl-btn red-btn">Block</button>
                        <button @click.stop="del(user.id) "class="ltl-btn red-btn">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div v-if="users.length == 0"> 
            <h3> Any friends</h3> 
        </div>
    </main>

    <div class="hidden" id="cardholder">

    </div>

    {% endblock %}

    {% include 'tmp/footer.html' %}
</body>
</html>