{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{username}}</title>
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/png">
</head>
<body>
    {% include 'tmp/header.html'%}
    
    <main >
        <div id = "cardholder" class="container">
            {% include 'tmp/modal-card.html' %}
        </div>
    </main>


    <div class="hidden" id="notificator"></div>
    {% include 'tmp/footer.html'%}

</body>
</html>