{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logging</title>
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    
</head>


<body>
  
  {% include 'tmp/header.html' %}  
  
  {%block content%}
  
  <main>
  
    <div class = "login">
      <a href="/reset_password/"><button> Forgot password? </button></a>
      <form method="POST">
          {% csrf_token %}

          <div class="username">
            {{ form.username.label }} : {{ form.username }}
          </div>
          <div class="password">
            {{ form.password.label }} : {{ form.password }}
          </div>

          <div class="errorlist">
            <li>{{ error }}</li>
          </div>
          <button type="submit" class="submit-reg"> {{enter}} </button>

      </form>
    </div>
  
  </main>

  {% include 'tmp/footer.html' %}

</body>

{%endblock%}

</html>
