{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    <title> Notifications </title>

</head>
<body>
    {% include 'tmp/header.html' %}  
  
    {% block content %}
    <main id="notificator" class="container"> 
        <div v-if="notes">
            <div v-for="note in notes" :v-key="note.id" class='ntf-cover' @click="gotoUser(note.author.username)">
                <div class="ntf-author">
                    <div>
                        <img :src="note.author.avatar" alt="avatar" class="icon ltl-icon"> 
                    </div>
                    <div class="username">
                        <span class="additional">Username: </span>
                        @[[ note.author.username ]]
                    </div>
                    <div class="full-name" v-if="note.author.first_name && note.author.last_name">
                        <span class="additional">Full name: </span>
                        [[ note.author.first_name ]] [[ note.author.last_name ]] 
                    </div>
                </div>
                <hr class="hr-long" />
                <div class="ntf-body">
                    <div class="ntf-mess">
                        [[ note.mess ]]
                    </div>
                    <div class="ntf-datetime additional">
                        [[ note.datetime ]]
                    </div>  
                    <br />
                    <div class="desision">
                        <button @click.stop="add(note.id)   "class="ltl-btn green-btn">Add</button>
                        <button @click.stop="block(note.id) "class="ltl-btn red-btn">Block</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div v-if="notes.length == 0"> 
            <h3> No notifications yet </h3> 
        </div>
    </main>

    <div class="hidden" id="cardholder">

    </div>

    {% endblock %}

    {% include 'tmp/footer.html' %}
</body>
</html>