{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{profile_name}}</title>
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/png">

</head>
<body >
    {% include 'tmp/header.html' %}

    <main>
        <div class="profile-card column">

            <div class="icon">
                <img src="http://127.0.0.1:8000/media/{{ profile.userlogo }}/" class="big-icon">
            </div>
            
            <div class="buttons">
                {% if settings %}
                    <a href="/friends/"><button class="user-butt"> My Friends </button></a>
                {% elif friends == True %}
                    <a href="/api/friends/del/{{profile.id}}"><button class="user-butt red-btn" > Remove </button></a> 
                {% elif f_req == True %}
                    <a href=""><button class="user-butt red-btn" > Decline request </button></a> 
                {% else %}
                    <a href="/api/friends/req/{{profile_name}}" target="_blank"><button class="user-butt"> Add Friend </button></a>
                {% endif %}

                <button class="user-butt message"> Message </button>

                {% if user.is_staff or settings %}
                <button class="user-butt"> More... </button>        
                {% endif %}
                {% if settings %}               
                <a href="settings/"> <button class="user-butt"> Settings </button> </a>       
                {% endif %}
            </div>
            
            <div class="short-discription">
                <div class="username">
                    <span class="additional">{{ lang_pack.username }}: </span>
                    @{{ profile_name }}
                </div>
                <div class="full-name">
                    <span class="additional">{{ lang_pack.fName }}: </span>
                    {{ profile.full_name }}
                </div>
                <div class="birthday">
                    <span class="additional">{{ lang_pack.bDay }}: </span>
                    {{ profile.birthday }}
                </div>
                <div class="location">
                    <span class="additional">{{ lang_pack.location }}: </span>
                    {{ profile.location }}
                </div>
            </div>
            
            <hr />

            <div class="long-discription">
                <div class="text">
                    <span class="additional">{{ lang_pack.discription }}: </span> <br />
                    {{ profile.bio }}
                    <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos error architecto incidunt commodi velit. Fuga quibusdam sed iure odio! Illum dolor nostrum ipsa voluptate impedit tempora suscipit, quae eius harum magni perspiciatis itaque nihil quod ex deserunt. Amet dicta quas enim odio sequi temporibus vitae ipsum aspernatur excepturi? Quas numquam mollitia placeat illum earum facilis quae illo vitae quod id eligendi nihil hic totam esse excepturi, blanditiis praesentium. Cumque sequi velit nam fuga repudiandae, voluptate fugit iusto dolorem optio rem commodi vero necessitatibus quisquam deleniti beatae dignissimos consectetur iure! Ad quidem labore aliquam cum iste nihil sint nesciunt ut possimus! -->
                </div>
                

                <div class="email">
                    <span class="additional">{{ lang_pack.email }}: </span>
                    {{ profile.email }}
                </div>
            </div>
            
        </div>     
        <div class="cardholder profile-card" id = "cardholder" >
            {% include 'tmp/modal-card.html' %}
        </div>
    </main>
    <div class="hidden" id="notificator"></div>

   
    {% include 'tmp/footer.html' %}
</body >
</html>