{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type = "text/css" href="{% static 'css/style.css' %}">
    <title>Register</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/png">

</head>
{%block content%}
<body>

  {% include 'tmp/header.html' %}  
  <main class="login">
    <form method="POST">
      {%csrf_token%}
      
      <div>Username:{{form.username}}</div>
      <div class="error"> {{form.errors.username}} </div>
      <div>{{form.email.label}}:{{form.email}}</div>
      <div class="error"> {{form.errors.email}} </div>
      <div>{{form.email2.label}}:{{form.email2}}</div>
      <div class="error"> {{form.errors.email2}} </div>
      <div>{{form.password.label}}:{{form.password}}</div>
      <div class="error"> {{form.errors.password}} </div>
      
      <button class="submit-reg" type="submit">Отправить</button>
    </form>    
  </main>


  {% include 'tmp/footer.html' %}
</body>
{%endblock%}
</html>