{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/png">

    {% if lang == 'en' %}
        <title>Settings</title>
    {% elif lang == 'ru' %}
        <title>Настройки</title>
    {% endif %}
</head>
<body>
    
    <div class="login ">
        <a href="/logout/"><button class="red-btn">LOG OUT</button></a>
    </div>
    
    <form method="POST" class="login no-t-margin" enctype="multipart/form-data">
        {% csrf_token %}

        <div>
            {{ form.u.first_name.label }} : {{ form.u.first_name }}
        </div>
        <div>
            {{ form.u.last_name.label }} : {{ form.u.last_name }}
        </div>
        <div>
            {{ form.u.email.label }} : {{ form.u.email }}
        </div>
        <div>
            {{ form.p.bio.label }} : {{ form.p.bio }}
        </div>
        
        <div>
            {{ form.p.location.label }} : {{ form.p.location }}
        </div>

        <div>
            {{ form.p.birthday.label }} : {{ form.p.birthday }}
        </div>

        <div>
            {{ form.p.avatar.label }} : {{ form.p.avatar }}
        </div>
        
        <div class="errorlist">
            {% for each in error %}
            <li>{{ each }}</li>
            {% endfor %}
        </div>

        <button type="submit" class="submit-reg"> submit </button>
    </form>
</body>
</html>